@import url("https://fonts.googleapis.com/css2?family=Arbutus+Slab&display=swap");
:root {
  --color-1: #fff8f8;
  --color-2: #ffe7e7;
  --color-3: #ce44e4;
  --color-4: #81008c;
  --color-border: #d2d6d9;
  --color-text: black;
  --sb-size: 15px;
}
html {
  scroll-behavior: smooth !important;
}
body {
  text-align: center;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
  background-color: var(--color-1);
}
.whatsapp {
  position: fixed;
  bottom: 0px;
  right: 0px;
  margin: 40px;
  background-color: #00e676;
  padding: 25px;
  border-radius: 50%;
  width: 80px;
}
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  z-index: 10;
  padding: 0px 40px;
  height: 70px;
  width: 80%;
  border-radius: 0px 0px 40px 40px;
  background-color: var(--color-1);
  box-shadow: #ce0bff55 0px 8px 16px;
  margin: auto;
  margin-bottom: -70px;
}
.brand {
  font-size: 25px;
  font-family: "Arbutus Slab", sans-serif;
  color: var(--color-3);
  font-weight: 200;
}
.social {
  display: flex;
  justify-content: space-between;
  width: 90px;
}
.social svg {
  width: 40px;
  height: auto;
}
a {
  display: flex;
  color: white;
  text-decoration: none;
}

.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  height: 80svh;
  background-color: var(--color-2);
  padding-top: 70px;
}
.content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 80vw;
  max-width: 1200px;
  margin-bottom: 200px;
}
.left {
  width: 45%;
  text-align: left;
}
.heroImg {
  width: 55%;
  max-width: 600px;
}
.title,
.titleMobile {
  font-size: 35px;
  color: var(--color-4);
  margin: 0;
}
p {
  font-weight: 500;
}
button {
  padding: 10px 20px;
  background-color: var(--color-3);
  border: none;
  color: white;
  font-weight: bold;
  font-size: 18px;
  border-radius: 10px;
}
button:hover {
  cursor: pointer;
}
.heroArrows {
  height: auto;
  width: 50px !important;
  margin-bottom: 150px;
  margin-top: -150px;
  position: relative;
  z-index: 1;
}
.intersection {
  margin-top: -300px;
  width: 100vw;
}
.productsTitle {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-image: url(../img/line.png);
  background-repeat: no-repeat;
  background-position: center;
  width: 90%;
  margin: auto;
}
.productsTitle h2 {
  font-size: 35px;
  color: var(--color-4);
  background-color: var(--color-1);
  padding: 20px 50px;
}
.cards {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  width: 100%;
  max-width: 1200px;
  margin: auto;
  flex-wrap: wrap;
}
.card {
  display: flex;
  flex-direction: column;
  width: 250px;
  min-height: 440px;
  padding: 10px;
  background-color: var(--color-2);
  border-radius: 20px;
  box-shadow: var(--color-border) 2px 2px 10px;
  text-align: left;
}
.card p {
  margin-top: 0px;
  margin-bottom: 20px;
}
.price {
  margin-top: auto !important;
  font-size: 20px;
}
.imgDiv {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 200px;
  border-radius: 10px;
  overflow: hidden;
}
.card img {
  width: auto;
  height: 200px;
}
.imgVert {
  width: 250px !important;
  height: auto !important;
}
.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
  border-top: 1px solid var(--color-border);
}
.footerContent {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
}
.footerSocial {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 300px;
}
.titleMobile {
  display: none;
}
@media only screen and (max-width: 700px) {
  .hero {
    height: 90svh;
  }
  .content {
    flex-direction: column-reverse;
    width: 90%;
    margin-bottom: 120px;
  }
  .title {
    display: none;
  }
  .titleMobile {
    display: block;
    margin-bottom: 50px;
  }
  .heroImg {
    width: 80%;
  }
  .left {
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    width: 80%;
  }
  .heroArrows {
    display: none;
  }
  .footerContent {
    flex-direction: column;
    padding-bottom: 50px;
  }
}
@media only screen and (max-width: 500px) {
  .navbar .social {
    display: none;
  }
  .navbar {
    width: 100%;
    padding: 0px;
    justify-content: center;
  }
  .hero {
    height: 80svh;
  }
  .productsTitle h2 {
    padding: 0px 20px;
  }
}
