html {
  scroll-behavior: smooth !important;
}
:root {
  --color-main: #9e3e26;
  --color-background: #feefe5;
  --color-highlight: #f5bebe;
  --shadow: 5px 5px 0px rgba(0, 0, 0, 0.25);
  --font-smaller: 1.1rem;
  --font-small: 1.25rem;
  --font-medium: 1.5rem;
  --font-large: 1.75rem;
  --font-xlarge: 3rem;
}
@media only screen and (min-width: 750px) {
  :root {
    --font-smaller: 1.3rem;
    --font-large: 2rem;
    --font-xlarge: 4rem;
  }
}
body {
  text-align: center;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
body::-webkit-scrollbar {
  width: 1rem;
}
body::-webkit-scrollbar-track {
  background: var(--color-main);
}
body::-webkit-scrollbar-thumb {
  background: var(--color-background);
}
.whatsapp {
  position: fixed;
  z-index: 10;
  bottom: 0px;
  right: 0px;
  margin: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #00e676;
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
  animation: pulse 2s infinite ease-out;
}
.whatsapp .icon {
  width: 4rem;
}
@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(37, 211, 102, 1);
  }
  80% {
    box-shadow: 0 0 0 14px rgba(37, 211, 102, 0);
  }
}
.navbar {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem 0;
  height: 5rem;
  background-color: var(--color-background);
  border-bottom: solid var(--color-main) 1px;
}
.brand {
  font-size: var(--font-large);
  color: var(--color-main);
  font-weight: 200;
  margin: 0;
}
.hero {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 10rem;
  min-height: 80svh;
  padding-top: 5rem;
  color: var(--color-background);
  background: linear-gradient(
    0deg,
    var(--color-main) 30%,
    var(--color-background) 100%
  );
}
.content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 80vw;
  max-width: 1200px;
}
.text {
  width: 45%;
  text-align: left;
}
.heroImg {
  width: 55%;
  max-width: 600px;
}
.heroTitle,
.heroTitleMobile {
  font-size: 35px;
  color: var(--color-main);
  margin: 0;
}
.heroSubtitle {
  font-size: var(--font-medium);
  font-weight: 500;
}
button {
  padding: 10px 20px;
  background-color: var(--color-background);
  border: none;
  color: black;
  font-weight: bold;
  font-size: var(--font-medium);
  border-radius: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
}
button:hover {
  background-color: var(--color-main);
  color: white;
}
.heroArrows {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.heroArrows img {
  width: 3rem;
}
.heroArrows p {
  color: var(--color-highlight);
  font-size: var(--font-small);
}
.menu {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 3rem 0 20rem 0;
  gap: 5rem;
  background-color: var(--color-main);
  color: var(--color-background);
}
.titleRow {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.titleRow h2 {
  margin: 0;
  font-size: var(--font-large);
}
.titleRow img {
  width: 5rem;
}
.cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 100rem;
  gap: 2rem;
}
.menuTitle h2 {
  font-size: var(--font-large);
  color: var(--color-highlight);
  background-color: var(--color-main);
  padding: 20px 50px;
}
.card {
  display: flex;
  flex-direction: column;
  width: 20rem;
  padding: 0 0 1rem 0;
  background-color: var(--color-background);
  border-radius: 1rem;
  text-align: left;
  overflow: clip;
  color: var(--color-main);
}
.card h3 {
  font-size: var(--font-medium);
  align-self: center;
}
.description {
  font-size: var(--font-small);
  margin-top: 0px;
  margin-bottom: 1rem;
  padding: 0 1rem;
}
.price {
  padding: 0 1rem;
  margin-top: auto;
  font-size: var(--font-small);
}
.imgDiv {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 12rem;
  overflow: clip;
}
.imgHorizontal {
  height: 100%;
  width: auto;
}
.imgVertical {
  width: 100%;
  height: auto;
}
.social {
  display: flex;
  right: 3rem;
  top: 1rem;
  justify-content: space-between;
  width: 90px;
}
.social svg {
  width: 40px;
  height: auto;
}
a {
  display: flex;
  text-decoration: none;
}
.footer {
  display: flex;
  flex-wrap: wrap;
  min-height: 10rem;
  position: relative;
  z-index: 1;
  justify-content: space-evenly;
  align-items: center;
  color: var(--color-main);
  background-color: var(--color-main);
  gap: 1rem;
  overflow-x: clip;
}
.footer .brand {
  z-index: 1;
  color: var(--color-main);
}
.footerSocial {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 300px;
  font-size: var(--font-small);
  z-index: 1;
}
.social svg path {
  fill: var(--color-main);
}
.wave {
  position: absolute;
  bottom: 0;
  opacity: 0.8;
  width: 100%;
  min-height: 30rem;
  min-width: 50rem;
  filter: hue-rotate(20deg);
}
@media only screen and (max-width: 750px) {
  .whatsapp {
    left: 0;
    margin: 2rem;
    padding: 15px;
    border-radius: 50%;
    width: 3rem;
    height: 3rem;
  }
  .hero {
    height: 90svh;
  }
  .content {
    flex-direction: column-reverse;
    width: 90%;
    margin-bottom: 120px;
  }
  .heroTitle {
    color: var(--color-background);
  }
  .heroImg {
    width: 80%;
  }
  .text {
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    width: 80%;
  }
  .heroArrows {
    display: none;
  }
  .footerSocial {
    flex-direction: column;
    padding: 1rem 0;
  }
}
@media only screen and (max-width: 500px) {
  .whatsapp {
    margin: 10px;
    padding: 10px;
    border-radius: 50%;
    width: 3rem;
    height: 3rem;
  }
  .hero {
    height: 80svh;
  }
}
